set -g utf8 on
set -g status-utf8 on

setw -g mode-keys vi
unbind C-b
set -g prefix C-a
set -g history-limit 50000
set-option -g default-terminal "screen-256color"

# Change status bar
set -g status-bg colour234
set -g status-fg white
# highlight active window
set-window-option -g window-status-current-bg red
# put stuff on right
set -g status-right '#[fg=colour11]#(uptime | cut -d "," -f 4- | sed -e "s/  load average: //")'

set -g update-environment "DISPLAY DBUS_SESSION_BUS_ADDRESS SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
