setw -g mode-keys vi
unbind C-b
set -g prefix C-a
set -g history-limit 20000
set-option -g default-terminal "screen-256color"

# Change status bar
set -g status-bg colour234
set -g status-fg white
# highlight active window
set-window-option -g window-status-current-bg red
# put stuff on right
set -g status-right '#[fg=colour11]#(uptime | cut -d "," -f 4- | sed -e "s/  load average: //")'

