# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
}

order += "cpu_usage"
order += "load"
order += "time"

cpu_usage {
  format = "cpu %usage"
}

load {
  format = "%1min, %5min, %15min"
}

time {
  format = "%Y-%m-%d %I:%M:%S %p"
}

